SERVER.PORT=8081

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/fantaDB
spring.datasource.username=root
spring.datasource.password=DomenicoPlati8!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
